<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <meta name="WT.cg_abc" content="首页;电子银行" />
    <title>个人电子银行_中国农业银行_西联汇款</title>
    <!-- 公共内容css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 调用空的css -->
    <link href="" id="css" rel="stylesheet" type="text/css" />
    <!-- 调用空的css -->
    <!--[if IE 6]>
    <link href="css/pc_elecBank_y.css"  rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- 调用空的css -->
    <script src="js/jquery-1.7.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script LANGUAGE="JavaScript">
        $(function(){
            var width = document.getElementsByTagName('body')[0].offsetWidth;
            if (width <= 730) {//1024及以下分辨率
                $("#css").attr("href", "css/mobile_elecBank_y.css");
            } else {
                $("#css").attr("href", "css/pc_elecBank_y.css");
            }
            window.onresize=function(){
                var width = document.getElementsByTagName('body')[0].offsetWidth;

                if (width <= 730) {//1024及以下分辨率
                    $("#css").attr("href", "css/mobile_elecBank_y.css");
                } else {
                    $("#css").attr("href", "css/pc_elecBank_y.css");
                }
            };
        });


    </script>
    <!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
        $(function(){
            DD_belatedPNG.fix('img');
        })
    </script>
    <![endif]-->
</head>
<body>
<!--------------头部信息------->
<div class="main_pad_menu_bg" style="display:none; height: 895px;top:0px;"></div>
<!--展开样式-->
<div class="pad_nav" style="display: none;">
    <!------first_menu_active 为选中 --disN为隐藏------>
    <div class="first_menu">
        <p><span>个人服务</span></p>
        <div class="second_menu_wrap disN">
            <div class="second_menu">
                <P><span>投资理财</span></P>
            </div>
            <div class="second_menu">
                <P><span>信用卡</span></P>
                <div class="third_menu_wrap disN">
                    <div class="third_menu">
                        <P><span>我要办卡</span></P>
                    </div>
                    <div class="third_menu">
                        <P><span>刷卡优惠</span></P>
                    </div>
                    <div class="third_menu">
                        <P><span>分期理财</span></P>
                    </div>
                    <div class="third_menu">
                        <P><span>积分换礼</span></P>
                    </div>
                    <div class="third_menu">
                        <P><span>持卡服务</span></P>
                    </div>
                    <div class="third_menu">
                        <P><span>客户帮助</span></P>
                    </div>
                    <div class="third_menu">
                        <P><span>关于我们</span></P>
                    </div>
                </div>
            </div>
            <div class="second_menu">
                <P><span>个人电子银行</span></P>
            </div>
            <div class="second_menu">
                <P><span>存款</span></P>
            </div>
            <div class="second_menu">
                <P><span>贷款</span></P>

            </div>
            <!--       <div class="second_menu second_menu_more">
                         <P><span><a href="javascript:void(0)">更多+</a></span></P>

                     </div>
                     <div class="second_menu_moreWrap">
                             <div class="second_menu">
                                 <P><span>借记卡</span></P>
                             </div>
                             <div class="second_menu">
                                 <P><span>外汇</span></P>
                             </div>
                             <div class="second_menu">
                                 <P><span>支付结算</span></P>
                             </div>
                             <div class="second_menu">
                                 <P><span>留学金融</span></P>
                             </div>
                             <div class="second_menu">
                                 <P><span>贵宾服务</span></P>
                             </div>
                             <div class="second_menu second_last_menu">
                                 <P><span>私人银行</span></P>
                             </div>
                     </div>-->
        </div>
    </div>

    <div class="first_menu">
        <p><span>企业服务</span></p>
        <div class="second_menu_wrap disN">
            <div class="second_menu second_last_menu">
                <P><span>私人银行</span></P>
            </div>
        </div>
    </div>

    <div class="first_menu">
        <p><span>三农服务</span></p>
        <div class="second_menu_wrap disN">
            <div class="second_menu second_last_menu">
                <P><span>私人银行</span></P>
            </div>
        </div>
    </div>

    <div class="first_menu">
        <p><span>小微企业服务</span></p>
        <div class="second_menu_wrap disN">
            <div class="second_menu second_last_menu">
                <P><span>私人银行</span></P>
            </div>
        </div>
    </div>

    <div class="first_menu">
        <p><span>关于农行</span></p>
        <div class="second_menu_wrap disN">
            <div class="second_menu second_last_menu">
                <P><span>私人银行</span></P>
            </div>
        </div>
    </div>
</div>

<!--展开样式-->
<div class="header_pc">
    <div class=" header_con">

        <div class="header_right">
            <div class="logo_enter fl">
                会员登录
            </div>
            <div class="search01 fr mr10">
                <input type="text" value="请输入关键字" class="search_text fl">
                <input type="button" class="search_button fr">
            </div>
            <ul class="header_top_1 fr mr4">
                <li class="header_top_1_active"><a href="###">分支机构</a></li>
                <li>网点查询</li>
                <li><a href="###">繁体</a></li>
                <li>|</li>
                <li><a href="###">English</a></li>
            </ul>

        </div>
    </div>
</div>
<!-------------------手机端---------------->
<div class="header_phone">
    <div class="header_left">&nbsp;</div>
    <div class="header_left header_logo">&nbsp;</div>
    <div class="header_serch">&nbsp;</div>
    <div class="nav_2 ">
        &nbsp;
    </div>
</div>
<!-----------------end 手机端-------------->

<div class="big_box">
    <div class="cf cont_box">
        <!---logo---->
        <span class="logo pc">
             <img src="images/logo.png"/>
        </span>
        <!---logo---->
        <!--导航-->
         <div class="clearfix cont_nav pc">
               <div class="topnav clearfix">
                     <ul>
                         <li class="nav_first">
                             <a href="##"  >
                               <!--<em class="nav_radius_bg"></em>-->
                                <span class="nav_bg2">&nbsp;</span>
                                 <span class="nav_bg3 clearfix">
                                     <i></i>
                                     <em>个人电子银行</em>
                                 </span>
                             </a>
                         </li>
                         <li>
                             <a href="##" >
                                <span class="nav_bg2">&nbsp;</span>
                                 <span class="nav_bg3">
                                     服务与功能
                                 </span>
                             </a>
                         </li>
                         <li>
                             <a href="##" >
                                <span class="nav_bg2">&nbsp;</span>
                                 <span class="nav_bg3">
                                     个人网上银行
                                 </span>
                             </a>
                         </li>
                         <Li>
                             <a href="##">
                                <span class="nav_bg2">&nbsp;</span>
                                 <span class="nav_bg3">
                                     掌上银行
                                 </span>
                             </a>
                         </Li>
                         <Li>
                             <a href="##">
                                  <span class="nav_bg2">&nbsp;</span>
                                  <span class="nav_bg3">电话银行</span>
                             </a>
                         </Li>
                         <Li>
                             <a href="##">
                                <span class="nav_bg2">&nbsp;</span>
                                 <span class="nav_bg3">自助银行</span>
                             </a>
                         </Li>
                         <Li>
                             <a href="##" class="active">
                                <span class="nav_bg2">&nbsp;</span>
                                 <span class="nav_bg3">安全专区</span>
                             </a>
                         </Li>
                     </ul>
               </div>
              <span class="nav_right">
                   <a href="##">
                       <img src="images/nav_right_ue1.png"/>
                   </a>
              </span>
         </div>
        <!---导航--->
        <!-----二级导航---->
        <div class="sub_nav pc  clearfix">
            <ul class="sub_nav_list clearfix">
                <li>
                    <a href="##">
                        网上银行安全
                    </a>
                      <span>
                          |
                      </span>
                </li>
                <li>
                    <a href="##">
                        电子商务安全
                    </a>
                      <span>
                          |
                      </span>
                </li>
                <li>
                    <a href="##">
                        自助银行安全
                    </a>
                      <span>
                          |
                      </span>
                </li>
                <li>
                    <a href="##">
                        电话银行安全
                    </a>
                      <span>
                          |
                      </span>
                </li>
                <li>
                    <a href="##">
                        掌上银行安全
                    </a>
                      <span>
                          |
                      </span>
                </li>
                <li>
                    <a href="##">
                        安全公告
                    </a>
                      <span>
                          |
                      </span>
                </li>
                <li>
                    <a href="##">
                        安全工具
                    </a>
                      <span>
                          |
                      </span>
                </li>
                <li>
                    <a href="##">
                        安全学堂
                    </a>
                </li>
            </ul>
        </div>
        <!-----二级导航----->
        <!----------主体内容-------->
        <!-----面包屑------>
        <div class="nav_bottom pc">
              <span>您现在的位置：<a class="CurrChnlCls" href="##">首页</a> > <a class="CurrChnlCls" href="##">电子银行</a> > <a href="###" class="CurrChnlCls">个人电子银行</a> > <a href="###" class="CurrChnlCls">服务与功能</a> > <a href="###" class="CurrChnlCls">个人外汇</a> > <a href="###" class="CurrChnlCls">西联汇款</a></span>
        </div>
        <!-----面包屑------->
        <!---左右结构---->
        <div class="pic_details clearfix wm_main">
            <div class="pic_detailsWrap">

                <div class="details_left pc">
                     <div class="abc_tool_api mobile_disN">
                         <p class="abc_tool_api_legend">
                             <fieldset>
                                 <legend>
                                        服务与功能
                                 </legend>
                             </fieldset>
                         </p>
                     </div>
                        
                </div>
                
                <div class="details_left pc top1 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">查询服务</a>
                    </div>
                </div>
                <div class="details_right disN">
                    22222

                </div>
              
                               
                <div class="details_right disN cf">
                    1111111
                </div>

                <div class="details_left pc top2 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">账户管理</a>
                    </div>
                </div>
                <div class="details_right disN">
                    22222

                </div>

                <div class="details_left  top3  pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">转账汇款</a>
                    </div>
                </div>
                

                <div class="details_left top4  pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">缴费购物</a>
                    </div>
                </div>
                <div class="details_right disN">
                    4444
                </div>

                <div class="details_left top5 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">信用卡</a>
                    </div>
                </div>
                <div class="details_right disN">
                    55555
                </div>

                <div class="details_left top6 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">银医服务</a>
                    </div>
                </div>
                <div class="details_right disN">
                    66666
                </div>
                <div class="details_left top7 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">个人贷款</a>
                    </div>
                </div>
                <div class="details_right disN">
                    77777
                </div>


                <!-- 个人外汇的部分开始 -->
                <div class="details_left top8 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##" class="active">个人外汇</a>
                    </div>
                </div>
    


<!-- 手机端横条开始 --> <div class="strip ">  </div><!-- 横条结束 -->



                <!-- 个人外汇的右边部分开始 -->
                <div class="details_right ">
                    <span class="wm_main_span pc">西联汇款</span>

                    <div class="wm_nav wm_nav1"><a href="#" class="">概要</a></div>
                    <div class="wm_nav_open wm_nav_open1 cf">

                            <div class="wm_text wm_text_left cf">
                                    <span class="wm_left1">一眨眼，就收到！</span>
                                    <span class="wm_left2"><span class="pc">一眨眼，就收到！</span>西联汇款是我行与美国西联公司合作，利用西联公司的全球速汇网络开展的个人外汇实时汇款业务，具有快捷、方便、没有中间行费用等特点。</span>
                                    <img src="images/wm_text_img.png"  alt="" />
                                    <a href="#" class="pc">了解更多</a>
                            </div>
                            <div class="wm_text wm_text_right">
                                    <span class="wm_left1">适用于</span>
                                    <ul>
                                        <li>境外紧急汇款 </li>
                                        <li>中等金额汇款 </li>
                                        <li>同类业务您还可以参照 <a href="#">“跨境电汇”</a>业务。</li>
                                    </ul>
                            </div>

                    </div>

                    <div class="wm_nav wm_nav2"><a href="#" class="active">业务详解</a></div>
                    <div class="wm_nav_open wm_nav_open2 pc_disN">
                            <div class="wm_nav_open2all wm_nav_open21">
                                <span class="wm_open1">产品简介</span>
                                <span class="wm_open2">西联汇款业务是我行代理美国西联金融服务公司为个人客户提供的外汇实时汇款业务，包括发汇和收汇。西联汇款是全球最快的国际速汇之一，通常只需数分钟对方即可收到款项。我行网上银行现已为您提供网上西联发汇和收汇功能，汇款更加方便快捷。</span>
                            </div>
                            <div class="wm_nav_open2all wm_nav_open22">
                                <span class="wm_open1">特色又优势</span>
                                <span class="wm_open2">
                                    <p>（1）方便。发汇时，无需提供收款银行和收款人账号等信息，汇款人便可将款项汇出。收汇时，收款人只需提供西联汇款监控号、发汇金额、发汇国家等信息，便可在汇入国任一西联公司代理网点取款。</p>
                                    <p>（2）快捷。正常情况下仅需数分钟，汇出的款项即可供提取。</p>
                                    <p>（3）可靠。西联公司汇款服务经验超过135年，与全球众多实力雄厚、声誉卓越的代理机构合作，兼备先进科技及环球电脑网络。</p>
                                </span>
                            </div>
                            <div class="wm_nav_open2all wm_nav_open23">
                                <span class="wm_open1">货币种类</span>
                                <span class="wm_open2">
                                    发汇币种：美元<br />
                                    收汇币种：美元、欧元
                                </span>
                            </div>
                            <div class="wm_nav_open2all wm_nav_open24">
                                <span class="wm_open1">汇款限额</span>
                                <span class="wm_open2">目前西联汇款美元单笔收汇金额最高为20000美元（含），欧元单笔收汇金额最高为20000欧元（含）。发往美国部分地区单笔金额最高9000美元（含），其他国家单笔金额最高15000美元（不含）。</span>
                            </div>
                            <div class="wm_nav_open2all wm_nav_open25">
                                <span class="wm_open1">服务时间</span>
                                <span class="wm_open2">网上银行：7x24小时</span>
                            </div>
                    </div>

                    <div class="wm_nav wm_nav3 mobile_disN"><a href="#" class="">场景</a></div>
                    <div class="wm_nav_open wm_nav_open3 pc_disN"></div>
                    <div class="wm_nav wm_nav4"><a href="#" class="">如何办理</a></div>
                    <div class="wm_nav_open wm_nav_open4 pc_disN"></div>

                    <div class="wm_nav wm_nav5"><a href="#" class="">常见问题</a></div>
                    <div class="wm_nav_open wm_nav_open5 disN">
                            <div class="wm_nav_open5all wm_nav_open51">
                                <span class="wm_open1">个人网银西联汇款业务办理条件</span>
                                <span class="wm_open2">
                                        <p>个人网银K令或K宝客户，使用的借记卡账户需满足以下条件：</p>
                                        <p>1) 开户证件类型必须为“中华人民共和国居民身份证（不含临时身份证）、军人身份证件、武装警察身份证件、外国护照、港澳居民来往内地通行证和台湾居民来往大陆通行证”之一。</p>
                                        <p>2) 客户办理该业务时需使用具有外汇储蓄功能的借记卡账户，不能为附属卡、卡折合一账户、非6228或9559开头的卡，且卡状态正常，不能为挂失、密码锁定等状态。</p>
                                </span>
                            </div>
                            <div class="wm_nav_open5all wm_nav_open52"><span class="wm_open1">个人信息登记后还能修改么？</span></div>
                            <div class="wm_nav_open5all wm_nav_open53"><span class="wm_open1">什么是测试问题？</span></div>
                    </div>

                </div>
                <!-- 个人外汇的右边部分结束 -->
                <!-- 个人外汇的部分开结束 -->


                <div class="details_left top9 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">投资理财</a>
                    </div>
                </div>
                <div class="details_right disN">
                    99999
                </div>

                <div class="details_left top10 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">支付方式介绍</a>
                    </div>
                </div>
                <div class="details_right disN">
                    00000
                </div>

                <div class="details_left top11 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">个人信息中心</a>
                    </div>
                </div>
                <div class="details_right disN">
                    11111
                </div>

                <div class="details_left top12 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">现金服务</a>
                    </div>
                </div>
                <div class="details_right disN">
                    22222
                </div>

                <div class="details_left top13 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">自助开卡</a>
                    </div>
                </div>
                <div class="details_right disN">
                    33333
                </div>

                <div class="details_left top14 pc">
                    <div class="details_leftT">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">三农服务</a>
                    </div>
                </div>
                <div class="details_right disN">
                    44444
                </div>

                
                </div>
        </div>



<!-- 手机端横条开始 --> <div class="strip ">  </div><!-- 横条结束 -->



        <!-- 您是否感兴趣部分 -->

        <!-- 下面的三个图的部分 -->
        <div class="interest wm_interest">
            <span class="mobile_disN">您是否感兴趣</span>
            <div class="details_left top1 clear pc_disN">
                        <span class="squ__titleBlue">&nbsp;</span>
                        <a href="##">您是否感兴趣</a>
             </div>

            <div class="interest_bottom_three  cf">
                <div class="interest_all  interest_left">
                    <a href="#" class="interest_image interest_auto_image mobile_disN"><img src="images/interest_auto_image.png" alt="" /></a>
                    <a href="#" class="interest_middle interest_auto">自动理财</a>
                    <a href="#" class="interest_bottom interest_auto_text">自动理财，省心省力</a>
                </div>

                <div class="interest_all  interest_center">
                    <a href="#" class="interest_image interest_help_image mobile_disN"><img src="images/interest_help_image.png" alt="" /></a>
                    <a href="#" class="interest_middle interest_help">自助设备跨行转账</a>
                    <a href="#" class="interest_bottom interest_help_text">跨行转账，自由随心、全能无休、实时到账。</a>
                </div>

                <div class="interest_all  interest_right">
                    <a href="#" class="interest_image interest_cash_image mobile_disN"><img src="images/interest_cash_image.png" alt="" /></a>
                    <a href="#" class="interest_middle interest_cash">电子现金跨行圈存</a>
                    <a href="#" class="interest_bottom interest_cash_text">现金随圈随用，不用申请、自带开通，免去您存取现金的不变，跨行也可以</a>
                </div>
            </div>

        </div>



        <!---左右结构---->
        <!-------底部信息------>
        <div class="cf pic_detailsBottom pc">
            <div class="widthPer22D98 fl">
                 <a href="###" class="pic_detailsHelp">如果您需要帮助？</a>
            </div>
            <div class="widthPer22D98 fl">
                 <div class="pic_detailsBottomC"><a href="###" class="pic_detailsBottomA fl"><span class="pic_details_icon0">&nbsp;</span></a><span class="pic_details_line fr">&nbsp;</span></div>
            </div>
            <div class="widthPer27D02 fl">
                <div class="pic_detailsBottomC"><a href="###" class="pic_detailsBottomA fl"><span class="pic_details_icon1">&nbsp;</span><label>知多星自助客服</label></a><span class="pic_details_line fr">&nbsp;</span></div>
            </div>
            <div class="widthPer27D02 fl">
                <div class="pic_detailsBottomC"><a href="###" class="pic_detailsBottomA fl"><span class="pic_details_icon2">&nbsp;</span><label>官方微博</label></a></div>
            </div>
        </div>
        <!--------底部信息----->
        <!----------主体内容-------->
    </div>
        


<!-- 手机端横条开始 --> <div class="strip ">  </div><!-- 横条结束 -->



    <!--页脚-->
    <!--foot start-->
    <div class="cf copy mt10 pc">
        <div class="pc_copy">
            <ul class="foot_ul cf">
                <li><a target="_blank" href="#">网站声明</a></li>
                <li class="phone_none">|</li>
                <li><a target="_blank" href="#">网站地图</a></li>
                <li class="phone_none">|</li>
                <li><a target="_blank" href="#" class="phone_none">联系我们
                </a></li>
                <li class="phone_none">|</li>
                <li><a target="_blank" href="#">客服热线：<i
                        class="i1">95599</i></a></li>
                <li class="fre_line">
                    <form>
                        <select class="foot_sel">
                            <option>友情连接</option>
                            <option>中国招商银行</option>
                            <option>中国招商银行</option>
                        </select>
                    </form>
                </li>
            </ul>

            <div class="foot_bot">中国农业银行版权所有&nbsp;&nbsp;京ICP备
                05049539</div>
            <a href="#" class="foot_icon fr"><img
                    src="images/copy_right_icon_1.gif" /></a>
        </div>
    </div>
    <div class="cf phone_copy phone fr">
        <div class="cf pc_copy">

            <div class="foot_atWrap">
                <p class="widthPer55 fl t_left">
                    分享至：<i class="foot_icon_p foot_icon_wb mr5"></i><i
                        class="foot_icon_p foot_icon_fq mr5"></i><i class="foot_icon_p foot_icon_wx mr5"></i><i
                        class="foot_icon_p foot_icon_twb"></i>
                </p>
                <p class="widthPer45 fl t_right">
                    客服热线：95599
                </p>
            </div>
            <div class="foot_bot">中国农业银行版权所有&nbsp;&nbsp;京ICP备
                05049539</div>
            <a href="#" class="foot_icon fr"><img
                    src="images/copy_right_icon_1.gif" /></a>
        </div>
    </div>
    <!--foot end-->
    <!--页脚-->
</div>

</body>
</html>